{
  "connectionStrings": {
    "conn": "Server=localhost;Database=BankApp;Trusted_Connection=True"
  },

  "seedusers": {
    "admin": {
      "username": "admin",
      "email": "admin@citadel.com",
      "phone": "070-1234567",
      "password": "Password123#",
      "firstname": "Ad",
      "lastname": "Min"
    },

    "cashier": {
      "username": "cashier",
      "email": "cashier@citadel.com",
      "phone": "070-2345678",
      "password": "Password123#",
      "firstname": "Cash",
      "lastname": "Ier"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
